  "Map for platform exploration_01 (1).png",
  "Map for platform exploration_01 (2).png",
  "Map for platform exploration_01 (3).png"
  "Map for platform exploration_01 (4).png"
  "Map for platform exploration_01 (5).png"
